<!DOCTYPE html>
<html>
  
<head>
    <script src="bmi_calculator.js"></script>
    <link rel="icon" type="image/x-icon" href="POWER-FULL icon.png">
<link rel="stylesheet" href="intpagelayout.css"> 
<link rel="stylesheet" href="NavigationBar.css">
<link rel="stylesheet" href="foooter.css">
<link rel="stylesheet" href="bbmi-1.css">
<script src="countries.js"></script>
<script src="stopwatch.js"></script>

</head>
  
<body>
    <div class="topnav">
        <a class="active" href="HOMEPAGE.HTML"><img src="POWER-FULL copy11.png" width="35" height="35"></a>
        <a href="trainigzone.html" >TRAINING ZONE</a>
        <a href="shop.html">shop</a>
        <a href="contact us.html" >CONTACT US</a>
    </div>
        <h1>BMI Calculator</h1>
        <h3>Height (in cm)
  
        <input type="text" id="height"></h3>
  
        <h3>Weight (in kg)
  
        <input type="text" id="weight"></h3>
  
        <h3><button id="btn">Calculate</button>
  
        <div id="result"></div>
    </h3>

    <div class="wrapper">
        <h1>Stopwatch</h1>
       
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
        </div> 
    <div class="footer">
        <h3>FOLLOW US:</h3>
        <a href="https://www.instagram.com/"><img src="5340248_ig_instagram_photo_icon.png" width="40" height="40"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.facebook.com/"><img src="5340250_book_face_facebook_fb_icon.png" width="40" height="40"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://discord.com/"><img src="5340252_discord_forum_group_message_icon.png" width="40" height="40"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.youtube.com/"><img src="5340279_play_video_youtube_youtuber_icon.png" width="40" height="40"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.pinterest.com/"><img src="5340268_media_pinterest_social_icon.png" width="40" height="40"></a>
    <br><br><br><br>
    <p>© 1999-2022 Power-Full.com., All rights reserved. Power-Full.com™ and BodySpace® are trademarks of Power-Full.com.
    
    *These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease.
    
    Always consult with a qualified healthcare professional prior to beginning any diet or exercise program or taking any dietary supplement. The content on our website is for informational and educational purposes only and is not intended as medical advice or to replace a relationship with a qualified healthcare professional.
    
    9169 W State St #510, Boise, ID 83714 USA 1-866-236-8417</p>
    </div>
</body>
  
</html>